# MongoDB Atlas
MONGODB_URI=mongodb+srv://srikanthal598_db_user:eY7qUlZSYttXW2Uo@srihealth.mznfvox.mongodb.net/?appName=SriHealth
# JWT Settings
SECRET_KEY=SriHealthSecretKey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
